<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="entryPane" minHeight="600.0" minWidth="800.0" prefHeight="702.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EntryController">
   <children>
      <HBox fx:id="hTopBar" alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" minWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" minHeight="50.0" minWidth="100.0" text="User:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="10.0" minHeight="50.0" minWidth="150.0" text="Label" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="logOut" buttonType="RAISED" cancelButton="true" minHeight="50.0" minWidth="150.0" onAction="#buttonLogOut" style="-fx-background-color: #699999;" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox alignment="TOP_RIGHT" layoutY="50.0" minHeight="550.0" minWidth="200.0">
         <children>
            <JFXButton fx:id="timesheetButton" buttonType="RAISED" minHeight="50.0" minWidth="200.0" style="-fx-background-color: #699999;" text="Timesheet">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="delegationButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" minHeight="50.0" minWidth="200.0" style="-fx-background-color: #699999;" text="Delegation">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addEntry" maxHeight="50.0" maxWidth="50.0" onAction="#addEntries" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #699999;" textOverrun="CLIP" wrapText="true">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR_PLUS_ALT" size="44" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="200.0" layoutY="50.0" prefHeight="625.0" prefWidth="780.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="598.0" spacing="20.0">
               <children>
                  <FontAwesomeIconView fx:id="minusMonth" glyphName="ANGLE_LEFT" onMouseClicked="#decMonth" size="24" textAlignment="CENTER" underline="true" wrappingWidth="40.0" />
                  <Label fx:id="monthYearLabel" text="Month and year">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="plusMonth" glyphName="ANGLE_RIGHT" onMouseClicked="#incMonth" size="24" textAlignment="CENTER" underline="true" wrappingWidth="40.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="calendarDay" prefHeight="50.0" prefWidth="598.0" spacing="5.0" />
            <JFXTreeTableView fx:id="treeTableViewer" editable="true" prefHeight="220.0" prefWidth="780.0" showRoot="false" />
            <TreeTableView prefHeight="128.0" prefWidth="780.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TreeTableView>
            <TableView fx:id="standardTestTable" prefHeight="132.0" prefWidth="780.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
